<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upcoming_button"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Upcoming Movies"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/now_playing_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Now Playing" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/popular_button"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Popular " />

        <Button
            android:id="@+id/top_rated_button"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Top Rated" />

    </LinearLayout>
</LinearLayout>


</LinearLayout>